<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Membuat Tabel</h1>
    <table border="3">
        <tr height="100">
            <td width="200">Baris 1 kolom 1</td>
            <td width="200" rowspan="1">Baris 1 kolom 2</td>
            <td width="200">Baris 1 kolom 3</td>
            <td width="200">Baris 1 kolom 4</td>
        </tr>
        <tr height="100">
            <td align="center" valign="top" colspan="2"; rowspan="2">
                <img src="Gitsss.jpg" alt="" "50px"; height="50px"></td>
            <td align="center" valign="top" colspan="2"; rowspan="2">
                <img src="Gitsss2.jpg" alt="" "700px"; height="600px"><p style="text-align: justify; color: hwb(187 7% 13%);">seorang wanita muda berambut hitam panjang yang berdiri di sebuah jembatan atau balkon dengan pemandangan alam yang indah. Dia mengenakan blus putih berlengan panjang dan celana jeans biru. Wanita tersebut membawa tas belanja berwarna krem di tangannya.
                Latar belakangnya memperlihatkan langit biru cerah dengan beberapa awan putih. Di kejauhan terlihat perbukitan hijau dan pepohonan. Struktur tempat wanita itu berdiri memiliki pagar kaca dengan rangka logam.
                Suasana dalam gambar ini terasa cerah dan menyenangkan, mengesankan cuaca yang bagus untuk jalan-jalan atau berbelanja. Pose dan ekspresi wanita tersebut terlihat santai dan bahagia, seolah sedang menikmati pemandangan atau harinya.</p></td>
        </tr>
        <audio controls="controls"
        <source src="Aziz Hedra - Somebody's Pleasure.mp3">
</body>
</html>